# cttdcds_test

./: pom.xml
src/main/java/com/suy/config/: AppConfig.java  DaoConfig.java  MvcConfig.java  WebAppInitializer.java
src/main/java/com/suy/controller/: MainController.java
src/main/java/com/suy/endpoint/: SipMessage.java
src/main/java/com/suy/mapper/: UserMapper.java
src/main/java/com/suy/pojo/: User.java
src/main/java/com/suy/service/: UserService.java  UserServiceImpl.java
src/main/java/com/suy/util/: GsonUtil.java  LoggerUtil.java  TextUtil.java
src/main/resources/: db.properties  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/message/config/: conferenceControl.config.json
src/main/resources/message/sip/: conferenceControl.sip
src/main/resources/message/xml/: bgdial.xml  user-flags.xml  user.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/suy/mapper/: UserMapperTest.java
src/test/java/com/suy/util/: TestTextUtil.java
